<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="4TkXykMbB5" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="https," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="web安全至关重要，https势在必行。https就是web服务的盔甲，防止http裸奔，承担了web传输内容不被第三方窃取和篡改的重任。">
<meta name="keywords" content="https">
<meta property="og:type" content="article">
<meta property="og:title" content="https大白话">
<meta property="og:url" content="http://yoursite.com/2019/02/22/https大白话/index.html">
<meta property="og:site_name" content="王亚辉的博客">
<meta property="og:description" content="web安全至关重要，https势在必行。https就是web服务的盔甲，防止http裸奔，承担了web传输内容不被第三方窃取和篡改的重任。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T04:43:39.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="https大白话">
<meta name="twitter:description" content="web安全至关重要，https势在必行。https就是web服务的盔甲，防止http裸奔，承担了web传输内容不被第三方窃取和篡改的重任。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/22/https大白话/"/>





  <title>https大白话 | 王亚辉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王亚辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/22/https大白话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王亚辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王亚辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">https大白话</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T17:04:29+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  web安全至关重要，https势在必行。https就是web服务的盔甲，防止http裸奔，承担了web传输内容不被第三方窃取和篡改的重任。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="https简介"><a href="#https简介" class="headerlink" title="https简介"></a>https简介</h3><p>最简单来说，https就是加密的http。https在http和tcp协议层中间加了ssl/tsl层，作用就是给http传输内容加密。</p>
<h3 id="密码概念"><a href="#密码概念" class="headerlink" title="密码概念"></a>密码概念</h3><ul>
<li>密码：一套编/解码的算法</li>
<li>密钥：改变密码行为的参数</li>
<li>对称密钥加密系统： 编/解码使用相同密钥的算法</li>
<li>非对称密钥加密系统： 编/解码使用不同密钥的算法</li>
<li>公开密钥加密系统：一种非对称密钥加密系统，采用公钥和私钥，公钥向外公开，私钥只有使用者私有，私钥加密，公钥可以解密；公钥加密，私钥可以解密。</li>
</ul>
<h3 id="加密方案"><a href="#加密方案" class="headerlink" title="加密方案"></a>加密方案</h3><p>现在的基本情况是这样，密码的算法是众所周知的，保密的关键在于密钥。</p>
<h4 id="协商密钥"><a href="#协商密钥" class="headerlink" title="协商密钥"></a>协商密钥</h4><p>首先，服务器要和众多的web客户端通信，两者必须拥有一套匹配的密钥。</p>
<ul>
<li>对称密钥加密系统：服务器和web客户端要拥有相同的对称密钥。</li>
<li>非对称密钥加密系统：服务器拥有公钥和私钥，web客户端拥有公钥即可。</li>
</ul>
<p>web客户端需要知道对称密钥或者公钥，它从何地获取？它只能从服务器获取了，也就是说服务器会把密钥发送给web客户端。在发送密钥的过程是为了后续加密用的，本身是没有加密的，这个就会造成密钥泄露啊，这个怎么解决？</p>
<p>我们想起来非对称加密系统中的公钥本来就是公开的，它泄密了无所谓，所以这里我们可以采用非对称加密系统，服务器把公钥发送给web客户端。然后web客户端用公钥加密传输内容，发送给客户端，由客户端私钥解密。而服务器用私钥加密传输内容，客户端用公钥解密。但是这种方案有两个致命问题：</p>
<ol>
<li>第三方知道公钥，可以破解服务器用私钥加密的内容，虽然不能篡改，但是达到了窃取的目的</li>
<li>第三方可以劫持公钥，用自己的公钥替代服务器的公钥，发送给web客户端，web客户端误把第三方的公钥当成服务器的公钥，那第三方就可以为所欲为了</li>
</ol>
<h4 id="混合加密系统"><a href="#混合加密系统" class="headerlink" title="混合加密系统"></a>混合加密系统</h4><p>首先，我们来解决第一个问题，情况是这样，web客户端用公钥加密的内容，第三方无法破解；而服务器用私钥加密的内容，第三方可以破解。那我们可以利用web客户端用公钥加密的内容，第三方无法破解的特点，在客户端收到正确的密钥后，随机生成一个新的对称密钥，通过公钥加密后，传输给服务器。这样客户端和服务器就用了一个共享的对称密钥，之后就可以通过这个对称密钥去加密通信了。而且对称密钥的加密性能要由于非对称加密。这实际上是利用非对称加密系统建立了一条web客户端到服务器的单向安全通道，然后利用该安全通道，传输私密的对称密钥来解决这个问题。</p>
<h4 id="数字签名和证书"><a href="#数字签名和证书" class="headerlink" title="数字签名和证书"></a>数字签名和证书</h4><p>第二个问题需要解决web客户端收到的公钥到底是不是真正的服务器发出的公钥。也就是要确认发送方是否为服务器，且发送的内容没有被篡改。我们可以想一下实际生活中，我们怎么确保写信人的身份？我们一般会用签名或者按手印的方式，这种方式满足两个特点：</p>
<ul>
<li>唯一性</li>
<li>只有写信人才拥有，不可模仿</li>
</ul>
<p>只要满足这两个条件，我们就可以确定写信人的身份。那服务器作为写信人，有什么唯一且不可模仿的东西那？那就是私钥！当然了，我们不可能直接传输私钥，但是用私钥加密的数据，也是具有唯一性的，可以唯一标识服务器，且私钥只有服务器知道，不可模仿和篡改。用私钥加密的内容一般是服务器的相关信息。这就是所谓的数字签名，可以唯一标识作者，且不可篡改。</p>
<p>但是服务器的私钥加密的内容，只有服务器公钥可以解开，而客户端并不知道公钥，这个签名其实就是为了给客户端传送公钥，这不是自相矛盾了吗。。。自己解决不了的问题就需要政府出面了，政府机构可以给你办身份证，证明你就是你。我们可以通过受信任的第三方证书颁发机构（CA）给服务器办法证书，标识服务器的身份。证书一般包含以下信息：</p>
<ul>
<li>证书格式版本号</li>
<li>证书序列号</li>
<li>证书签名算法</li>
<li>证书颁发者</li>
<li>有效期</li>
<li>对象名称</li>
<li>对象的公开密钥</li>
<li>数字签名，由签名颁发机构的私钥加密以上信息</li>
</ul>
<p>数字证书中包含服务器的信息及其由颁发机构私钥加密得到的数字签名。而浏览器会预先安装很多签名颁发机构的证书，证书中包含签名颁发机构的相关信息和公钥。大部分的浏览器都会对数字证书进行简单的完整性校验，步骤如下：</p>
<ul>
<li>日期检测，检查证书的起始日期和结束日期，以确保证书仍然有效</li>
<li>签名颁发者可信度检测，每个证书都是由证书颁发机构（CA）颁发的，它们负责为服务器担保。证书有不同的级别，每种证书都要求不同级别的背景验证。非常著名的CA，通常都有非常清晰的流程来验证证书申请人的身份及商业行为的合法性。浏览器会附带一个签名颁发机构的受信列表。浏览器受到未知颁发机构的证书，通常会弹出警告信息。</li>
<li>签名检测，判断证书是可信的之后，浏览器用CA的公钥对证书中的数字签名进行解密，然后和证书中其他信息进行对比是否一致（通常有一定的编码规则）。</li>
<li>站点身份检测，服务器证书中通常会包含服务器域名，浏览器通常会验证证书中的域名和正在通话的域名是否匹配，防止第三方替换为自己的合法证书。</li>
</ul>
<h4 id="https通信过程"><a href="#https通信过程" class="headerlink" title="https通信过程"></a>https通信过程</h4><p>浏览器请求某个web资源时，它会检查url前缀：</p>
<ul>
<li>如果url是http，客户端就会打开一条到服务器端口80（默认）的连接，并向其发送http命令</li>
<li>如果url是https，客户端就会打开一条道服务器端口443（默认）的连接，然后，初始化ssl层，进行ssl握手，对密钥进行沟通。完成之后进行加密通信。</li>
</ul>
<p>加密的https事物过程如下：</p>
<ol>
<li>建立到服务器端口443的TCP连接</li>
<li>SSL安全参数握手</li>
<li>在SSL上发送HTTP请求</li>
<li>在SSL上发送HTTP响应</li>
<li>SSL关闭通知</li>
<li>TCP连接关闭</li>
</ol>
<p>SSL握手的具体过程如下：</p>
<ol>
<li>客户端发送可供选择的密码方案并请求证书</li>
<li>服务器发送选中的密码方案和证书</li>
<li>客户端验证证书，验证证书有效之后，发送用服务器公钥加密的随机对称密钥</li>
<li>客户端和服务器端互相告知，开始加密过程</li>
</ol>
<p>https就是加密的http，采用非对称密钥系统、数字证书、数字签名协商公钥，然后通过公钥加密传递对称密钥，由对称密钥加密传输请求内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/18/vue响应式数据原理/" rel="next" title="vue响应式数据原理">
                <i class="fa fa-chevron-left"></i> vue响应式数据原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="王亚辉" />
          
            <p class="site-author-name" itemprop="name">王亚辉</p>
            <p class="site-description motion-element" itemprop="description">我的技术小窝</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#https简介"><span class="nav-number">1.</span> <span class="nav-text">https简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密码概念"><span class="nav-number">2.</span> <span class="nav-text">密码概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加密方案"><span class="nav-number">3.</span> <span class="nav-text">加密方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#协商密钥"><span class="nav-number">3.1.</span> <span class="nav-text">协商密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合加密系统"><span class="nav-number">3.2.</span> <span class="nav-text">混合加密系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数字签名和证书"><span class="nav-number">3.3.</span> <span class="nav-text">数字签名和证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#https通信过程"><span class="nav-number">3.4.</span> <span class="nav-text">https通信过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王亚辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
