<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="4TkXykMbB5" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue 数据响应系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="vue和react是现在前端框架的双子星。vue以其简单好用而闻名。vue以数据驱动视图，数据响应系统是vue的核心。这篇文章主要是结合源码分析vue响应式系统的原理和实现。">
<meta name="keywords" content="vue 数据响应系统">
<meta property="og:type" content="article">
<meta property="og:title" content="vue响应式数据原理">
<meta property="og:url" content="http://yoursite.com/2018/12/18/vue响应式数据原理/index.html">
<meta property="og:site_name" content="王亚辉的博客">
<meta property="og:description" content="vue和react是现在前端框架的双子星。vue以其简单好用而闻名。vue以数据驱动视图，数据响应系统是vue的核心。这篇文章主要是结合源码分析vue响应式系统的原理和实现。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/vue_data/base.gif">
<meta property="og:image" content="http://yoursite.com/images/vue_data/model.gif">
<meta property="og:updated_time" content="2018-12-24T03:01:44.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue响应式数据原理">
<meta name="twitter:description" content="vue和react是现在前端框架的双子星。vue以其简单好用而闻名。vue以数据驱动视图，数据响应系统是vue的核心。这篇文章主要是结合源码分析vue响应式系统的原理和实现。">
<meta name="twitter:image" content="http://yoursite.com/images/vue_data/base.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/18/vue响应式数据原理/"/>





  <title>vue响应式数据原理 | 王亚辉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王亚辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/18/vue响应式数据原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王亚辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王亚辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue响应式数据原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-18T22:17:15+08:00">
                2018-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  vue和react是现在前端框架的双子星。vue以其简单好用而闻名。vue以数据驱动视图，数据响应系统是vue的核心。这篇文章主要是结合源码分析vue响应式系统的原理和实现。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h3><p>下面这段代码是vue使用的典型方式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app-5"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"reverseMessage"</span>&gt;</span>逆转消息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app5 = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app-5'</span>,</span><br><span class="line">  data: &#123;</span><br><span class="line">    message: <span class="string">'Hello Vue.js!'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    reverseMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.message = <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/vue_data/base.gif" alt="base"></p>
<p>我们可以看到当我们给<code>this.message</code>赋值时，视图会自动更新。这就是vue数据响应系统做的事情，当然vue做的事情远比这个复杂地多，但这是核心理念。原理也很简单，vue帮我们代理了数据的赋值操作，在数据赋值时进行了DOM的更新，这些对于vue使用者是不可见的，也是无需考虑的。</p>
<p>实现数据代理在js中有两种方式，一个是ES5的<code>getter</code>和<code>setter</code>方法；一个是ES6的<code>proxy</code>api。vue2.5及以下采用的是<code>getter</code>和<code>setter</code>方法；即将出来的vue3.0全部改为<code>proxy</code>方式来实现。</p>
<h4 id="getter和setter"><a href="#getter和setter" class="headerlink" title="getter和setter"></a>getter和setter</h4><p>Object提供一个方法<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">definePropery</a>可以让我们给一个对象的属性定义<code>getter</code>和<code>setter</code>，从而代理对象属性的取值和赋值操作，用法如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> o = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(o, <span class="string">"b"</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'我在取值'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</span><br><span class="line">    alert(<span class="string">'我在赋值'</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  enumerable : <span class="literal">true</span>,</span><br><span class="line">  configurable : <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> a = o.b; <span class="comment">// 弹出“我在取值”</span></span><br><span class="line">o.b=<span class="number">5</span>; <span class="comment">// 弹出“我在赋值”</span></span><br></pre></td></tr></table></figure>
<p>有了这个特性，我们就可以实现最简单的双向数据绑定。比如vue中的v-model效果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">id</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> nameDom = <span class="built_in">document</span>.querySelector(<span class="string">'#name'</span>);</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(data, <span class="string">'value'</span>, &#123;</span><br><span class="line">  get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> nameDom.value;</span><br><span class="line">  &#125;,</span><br><span class="line">  set: <span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    nameDom.value = value;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/images/vue_data/model.gif" alt="model"><br>由此我们便实现了最简单的双向数据绑定。当然，vue实现响应式数据的思路和上面不一样，要复杂的多，但是基本理念就是通过劫持数据的赋值和取值操作来完成的。</p>
<h4 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h4><p>我们要想实现vue的响应式数据，就要给vue初始化对象的data和props的所有属性设置setter和getter函数。vue源码<code>src/core/instance/state.js</code>的<code>initData</code>函数有如下代码，其中<code>observe</code>都是循环遍历data对象，给每个属性都设置setter和getter。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// src/core/instance/state.js</span></span><br><span class="line"><span class="comment">// observe data</span></span><br><span class="line">observe(data, <span class="literal">true</span> <span class="comment">/* asRootData */</span>)</span><br></pre></td></tr></table></figure></p>
<p>我们可以知道的是setter函数中的操作肯定是要更新DOM的，那每个数据绑定的DOM不同，绑定的属性也不同，如果像我们上面那样把每个响应式数据和具体DOM的属性绑定起来，就太麻烦和复杂了。Vue采取的策略是<code>虚拟DOM</code>，每次数据setter操作，都会根据你写的<code>template</code>或者<code>render</code>生成<code>虚拟DOM</code>，然后和之前的<code>虚拟DOM</code>进行比较，如果有不同，则进行DOM更新，而且只更新有变化的部分；如果相同就不做操作。这种方式可以解决我们的问题，性能也没有问题。在vue实例mount的过程中会执行以下代码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">updateComponent = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  vm._update(vm._render(), hydrating)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这句就是用来执行DOM的更新渲染的，我们在响应式数据的setter中应该执行<code>updateComponent</code>就能达到我们的目的了。看起来很简单是吧，但是现在有两个问题：</p>
<ol>
<li>我们在data和props中声明的属性不一定都绑定到Dom上了，如果是没有绑定到Dom上的数据，在进行setter的时候，也要DOM更新操作，虽然不会引起真正的DOM更新，但也是很浪费性能。</li>
<li>我们数据setter可能会不止有Dom更新的任务，比如watch了一个属性，那么这个属性就有Dom更新和watch绑定的回调两个任务。</li>
</ol>
<p>数据setter绑定不同的任务，在数据改变时，执行所有绑定的任务，这个不就是观察者模式嘛。。。</p>
<p>观察者模式一个典型的例子就是DOM元素的事件绑定</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btnDom = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">btnDom.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'click事件发生了，做点啥...'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>我们给btnDom绑定<code>click</code>事件，就相当于在<code>观察</code>btnDom，当btnDom被点击，就会调用我们绑定的事件。现在我们的响应式数据（data和props）就是我们观察的对象，我们把需要执行的任务放入响应式数据的setter里，在响应式数据被赋值的时候，执行这些任务。观察者模式这个名字是和现实的一个类比，有的有<code>观察者</code>实例，有的直接注册<code>回调函数</code>，其实本质是一样的，这些<code>观察者实例</code>或者<code>回调函数</code>都在观察的动作中被放入<code>被观察者</code>的实例中的，在<code>被观察者</code>发生改变时，执行注册在自己身上的<code>回调函数</code>或者通知<code>观察者</code>。下面是一段典型的观察者模式实现：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//被观察者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Subject</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>.observerList = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  addObserver(observer)&#123;</span><br><span class="line">    <span class="keyword">this</span>.observerList.push(observer);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  removeObserver(observer)&#123;</span><br><span class="line">    <span class="keyword">const</span> index = <span class="keyword">this</span>.observerList.findIndex(<span class="function"><span class="params">item</span> =&gt;</span> item === observer);</span><br><span class="line">    <span class="keyword">if</span>(index !== <span class="number">-1</span>)&#123;</span><br><span class="line">      <span class="keyword">this</span>.observerList.splice(index, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  notify(context)&#123;</span><br><span class="line">    <span class="keyword">const</span> length = <span class="keyword">this</span>.observerList.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;length; i++)&#123;</span><br><span class="line">      <span class="keyword">const</span> observer = <span class="keyword">this</span>.observerList[i];</span><br><span class="line">      observer.notify(context);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//观察者</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>()&#123;</span><br><span class="line">    <span class="keyword">this</span>.notify = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> Subject实例通过<code>addObserver</code>和<code>removeObserver</code>来添加和删除观察者，然后在合适的时机通过<code>notify</code>方法通知所有的观察者。vue也是类似的实现机制，不过Vue的设计比较巧妙，实现形式有所不同。vue有3个类是用来处理响应式数据的观察者模式：<code>Observer</code>、<code>Watcher</code>、<code>Dep</code>。</p>
<ul>
<li>Observer， 该类主要作用是用来定义属性的getter和setter方法</li>
<li>Watcher， 观察者类，且同时用于$watch实例方法和watch指令</li>
<li>Dep, 观察者容器，每一个响应式数据的属性都拥有一个自己独立的Dep实例，盛放自己的观察者</li>
</ul>
<p>我们上面写的观察者模式或者是事件绑定，需要我们主动去添加<code>观察者</code>，那么在响应式数据这个模式当中我们应该在何时去收集属性自己的观察者那？答案是在响应式数据的<code>getter</code>中收集。因为被观察的数据在求值的时候肯定会触发<code>getter</code>函数，这是一个很好的时机，而且也能避免没有参与DOM更新的属性被绑定DOM更新的<code>观察者</code>。所以，vue采用的方式是在<code>getter</code>中收集<code>观察者</code>，在<code>setter</code>中通知<code>观察者</code>。</p>
<p><code>Observer</code>类型中有一个<code>defineReactive</code>函数，这个函数主要是用来定义属性的getter和setter方法,下面是一个简化版的<code>defineReactive</code>函数，去掉了一个边界情况的数据，只考虑对象这种响应式数据。<br> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Define a reactive property on an Object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">defineReactive</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  obj: Object,</span></span></span><br><span class="line"><span class="function"><span class="params">  key: string,</span></span></span><br><span class="line"><span class="function"><span class="params">  shallow?: boolean</span></span></span><br><span class="line"><span class="function"><span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> dep = <span class="keyword">new</span> Dep()</span><br><span class="line">  val = obj[key];</span><br><span class="line">  <span class="keyword">let</span> childOb = !shallow &amp;&amp; observe(val)</span><br><span class="line">  <span class="built_in">Object</span>.defineProperty(obj, key, &#123;</span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span> <span class="title">reactiveGetter</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">        dep.depend()</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> val</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    set: <span class="function"><span class="keyword">function</span> <span class="title">reactiveSetter</span> (<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">      <span class="comment">/* eslint-disable no-self-compare */</span></span><br><span class="line">      <span class="keyword">if</span> (newVal === val || (newVal !== newVal &amp;&amp; val !== val)) &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      val = newVal</span><br><span class="line">      childOb = !shallow &amp;&amp; observe(newVal)</span><br><span class="line">      dep.notify()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码还是很清楚简单的，在<code>getter</code>中的<code>dep.depend</code>就是收集<code>观察者</code>；在<code>setter</code>中<code>dep.notify</code>就是通知<code>观察者</code>。每一个响应式属性都拥有自己的闭包<code>Dep</code>实例，这个<code>Dep</code>实例中装载这所有该属性的<code>观察者</code>。那么<code>Dep.target</code>是什么东西那？它就是我们所要收集的观察者。这里<code>Dep.target</code>可能会有点迷糊，我们先来考虑一下vue的$watch实例方法或者watch指令是怎么用的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vm.$watch(expOrFn, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;);</span><br></pre></td></tr></table></figure>
<p>当<code>expOrFn</code>的值发送变化时，执行回调函数。而<code>$watch</code>方法就是新建了一个<code>Watcher</code>实例:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Vue.prototype.$watch = <span class="function"><span class="keyword">function</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  expOrFn: string | Function,</span></span></span><br><span class="line"><span class="function"><span class="params">  cb: any,</span></span></span><br><span class="line"><span class="function"><span class="params">  options?: Object</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">Function</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> vm: Component = <span class="keyword">this</span></span><br><span class="line">  <span class="keyword">if</span> (isPlainObject(cb)) &#123; <span class="comment">// 用于处理watch指令cb是一个对象，带有immediate或者deep参数的情况，createWatcher中是整理参数，创建Watcher实例</span></span><br><span class="line">    <span class="keyword">return</span> createWatcher(vm, expOrFn, cb, options)</span><br><span class="line">  &#125;</span><br><span class="line">  options = options || &#123;&#125;</span><br><span class="line">  <span class="keyword">const</span> watcher = <span class="keyword">new</span> Watcher(vm, expOrFn, cb, options)</span><br><span class="line">  <span class="keyword">if</span> (options.immediate) &#123;</span><br><span class="line">    cb.call(vm, watcher.value)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">unwatchFn</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    watcher.teardown()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们需要明确的一点就是，其实通过改变数据来更新DOM这个操作，其实就是创建了一个渲染函数的<code>Watcher</code>实例，跟我们使用<code>$watch</code>方法去观察一个数据是一样的，只不过这个操作是Vue主动做的，只不过它观察的是所有<code>&lt;template&gt;</code>或者<code>render</code>中的数据。下面这段代码就是创建渲染函数的<code>Watcher</code>实例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Watcher(vm, updateComponent, noop, &#123;</span><br><span class="line">  before () &#123;</span><br><span class="line">    <span class="keyword">if</span> (vm._isMounted) &#123;</span><br><span class="line">      callHook(vm, <span class="string">'beforeUpdate'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, <span class="literal">true</span> <span class="comment">/* isRenderWatcher */</span>)</span><br></pre></td></tr></table></figure>
<p><code>updateComponent</code>函数上面已经说过，是用来更新DOM操作的。我们先来看一下Watcher类构造函数的参数，<code>Watcher(vm, expOrFn, cb, options)</code>一共有4个：</p>
<ul>
<li><code>vm</code>, Vue实例</li>
<li><code>expOrFn</code>, 被观察的表达式或者函数，用来求值同时触发被观察数据的<code>getter</code>函数，用于收集该观察者，所以我们上面说的<code>Dep.target</code>就是在<code>expOrFn</code>求值之前被赋值为该观察者实例的</li>
<li><code>cd</code>,回调函数，被观察数据改变时，执行的回调函数</li>
<li><code>options</code>, 一些参数设置</li>
<li><code>isRenderWatcher</code>,是否为渲染函数的观察者</li>
</ul>
<p>那我们看这个<code>渲染函数</code>的观察者实例的构造参数就有些奇怪，因为它的回调是<code>noop</code>,<code>noop</code>是定义了一个空函数。这不是很奇怪吗，在数据变化的时候什么都不做，怎么更新DOM？实际上在数据发生变化的时候，Watcher实例都要对<code>expOrFn</code>重新求一遍值，这样才能知道<code>expOrFn</code>的值有没有变化，进而决定是否要执行<code>cb</code>;而<code>updateComponent</code>这个更新DOM的函数同时满足触发<code>getter</code>和更新DOM的需求，所以在这里就不需要设置<code>cb</code>了，同样如果我们在编码时，有这样同时满足收集依赖和满足回调的函数，也可以这样用。</p>
<h3 id="避免重复收集观察者"><a href="#避免重复收集观察者" class="headerlink" title="避免重复收集观察者"></a>避免重复收集观察者</h3><p>那每次数据发生变化的时候，<code>观察者</code>都对<code>expOrFn</code>求值，岂不是每次都会触发<code>getter</code>函数，造成依赖重复收集？的确会，而且即便在一次求值过程中，也可能触发同一个数据多次（比如同一个属性出现在模板多个地方），不过Vue已经实现了避免收集重复依赖的处理: </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span></span>&#123;</span><br><span class="line">  addDep (dep: Dep) &#123;</span><br><span class="line">    <span class="keyword">const</span> id = dep.id</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.newDepIds.has(id)) &#123;</span><br><span class="line">      <span class="keyword">this</span>.newDepIds.add(id)</span><br><span class="line">      <span class="keyword">this</span>.newDeps.push(dep)</span><br><span class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.depIds.has(id)) &#123;</span><br><span class="line">        dep.addSub(<span class="keyword">this</span>)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span></span>&#123;</span><br><span class="line">  addSub (sub: Watcher) &#123;</span><br><span class="line">    <span class="keyword">this</span>.subs.push(sub)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  depend () &#123;</span><br><span class="line">    <span class="keyword">if</span> (Dep.target) &#123;</span><br><span class="line">      Dep.target.addDep(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码就是Vue用来避免收集重复依赖的，我们知道，在响应式数据的<code>getter</code>中，我们会调用该属性所拥有的<code>Dep</code>实例的<code>depend</code>方法来收集<code>观察者</code>。我们可以看到在<code>depend</code>方法中调用了观察者实例方法<code>addDep</code>,而在<code>addDep</code>方法中我们可以看到又调用了<code>Dep</code>的实例方法<code>addSub</code>给<code>Dep</code>这个容器加入<code>观察者</code>。有点绕，两个类来回调用，目的只有一个，就是避免收集重复的<code>观察者</code>。</p>
<p>我们可以看到<code>addDep</code>方法中有3个值，决定了是否添加<code>观察者</code>，我们先来说明一下这3个值的作用：</p>
<ul>
<li>newDepIds，本次求值所收集的<code>Dep</code>实例Id列表，用来避免本次求值的重复收集，在每次求值完成之后都会被赋值给depIds,然后被清空</li>
<li>depIds，上次求值所收集的<code>Dep</code>实例Id列表，用来避免两次求值之间的重复收集以及去除废弃的<code>观察者</code></li>
<li>newDeps, 本次求值所收集的<code>Dep</code>实例列表, 在每次求值完成之后都会被赋值给deps,然后被清空</li>
</ul>
<p>这样看代码的逻辑就很清楚了，先判断在本次求值中是否已经收集了该<code>Dep</code>实例，如果没有，则将该<code>Dep</code>的id添加到<code>newDepIds</code>,然后再判断，该<code>Dep</code>实例是否存在于上次求值的<code>Dep</code>实例Id列表，如果没有，则将该<code>观察者</code>放入<code>Dep</code>实例中，作为该<code>Dep</code>实例所属的响应式数据所拥有的<code>观察者</code>。</p>
<p>在每次求值之后，都会执行<code>cleanupDeps</code>,用于给<code>newDepIds</code>赋值给<code>depIds</code>，清空<code>newDepIds</code>, 并且去除废弃的<code>观察者</code>，下面这段代码就是去除废弃的<code>观察者</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cleanupDeps () &#123;</span><br><span class="line">  <span class="keyword">let</span> i = <span class="keyword">this</span>.deps.length</span><br><span class="line">  <span class="keyword">while</span> (i--) &#123;</span><br><span class="line">    <span class="keyword">const</span> dep = <span class="keyword">this</span>.deps[i]</span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">this</span>.newDepIds.has(dep.id)) &#123;</span><br><span class="line">      dep.removeSub(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 省略...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>凡是在上次求值过程中存在的<code>Dep</code>实例，在本次求值中不存在了，说明该<code>Dep</code>实例已经被废弃了，更直白的说法就是该<code>Dep</code>实例所属的响应式数据已经不在本次求值过程中了，需要把该<code>观察者</code>在<code>Dep</code>实例中去除。</p>
<h3 id="异步更新队列"><a href="#异步更新队列" class="headerlink" title="异步更新队列"></a>异步更新队列</h3><p>在同一个js<code>任务队列</code>中，我们可能改变多个模板中的响应式数据，这样会造成多次触发渲染函数的<code>观察者</code>，造成多次重复地渲染DOM，造成性能浪费。解决这个问题的办法在于我们要有一个合适的时机统一处理一个js<code>任务队列</code>中所有被触发的<code>观察者</code>，对于重复的<code>观察者</code>只执行一次。这个合适的时机就是<code>微任务</code>,在js<code>任务队列</code>执行完之后，会立即执行在本次<code>任务队列</code>中产生的所有微任务。且在两次js<code>任务队列</code>之间会穿插着DOM更新，所以在<code>微任务</code>中把所有相关的数据更新，是最优的。下面<code>queueWatcher</code>是异步模式下<code>观察者</code>被通知时执行的操作，<code>queue</code>存放在本次<code>任务队列</code>中所有被通知的<code>观察者</code>，<code>nextTick</code>是Vue实现的<code>微任务</code>机制（在不支持微任务的情况下，回退到<code>宏任务</code>）,<code>flushSchedulerQueue</code>则是用来执行<code>queue</code>中的<code>观察者</code>,并清空<code>queue</code>：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">queueWatcher</span> (<span class="params">watcher: Watcher</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> id = watcher.id</span><br><span class="line">  <span class="keyword">if</span> (has[id] == <span class="literal">null</span>) &#123;</span><br><span class="line">    has[id] = <span class="literal">true</span></span><br><span class="line">    queue.push(watcher)</span><br><span class="line">    <span class="comment">// queue the flush</span></span><br><span class="line">    <span class="keyword">if</span> (!waiting) &#123;</span><br><span class="line">      waiting = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span> &amp;&amp; !config.async) &#123;</span><br><span class="line">        flushSchedulerQueue()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      nextTick(flushSchedulerQueue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-数据响应系统/" rel="tag"># vue 数据响应系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/Promise解析和实现/" rel="next" title="Promise解析和实现">
                <i class="fa fa-chevron-left"></i> Promise解析和实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/22/https大白话/" rel="prev" title="https大白话">
                https大白话 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="王亚辉" />
          
            <p class="site-author-name" itemprop="name">王亚辉</p>
            <p class="site-description motion-element" itemprop="description">我的技术小窝</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#代理"><span class="nav-number">1.</span> <span class="nav-text">代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getter和setter"><span class="nav-number">1.1.</span> <span class="nav-text">getter和setter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.2.</span> <span class="nav-text">观察者模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#避免重复收集观察者"><span class="nav-number">2.</span> <span class="nav-text">避免重复收集观察者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步更新队列"><span class="nav-number">3.</span> <span class="nav-text">异步更新队列</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王亚辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
