<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="4TkXykMbB5" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css 布局," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前端css布局知识繁杂，实现方式多种多样。想写出高效、合理的布局，必须以深厚的css基础为前提。为了方便记忆和复习，将css布局要点记录如下。内容较多，应用方面说的不太详细，但都是很实用的点。">
<meta name="keywords" content="css 布局">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局基础总结">
<meta property="og:url" content="http://yoursite.com/2018/07/16/css布局总结/index.html">
<meta property="og:site_name" content="王亚辉的博客">
<meta property="og:description" content="前端css布局知识繁杂，实现方式多种多样。想写出高效、合理的布局，必须以深厚的css基础为前提。为了方便记忆和复习，将css布局要点记录如下。内容较多，应用方面说的不太详细，但都是很实用的点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/css_layout/css_box.png">
<meta property="og:image" content="http://yoursite.com/images/css_layout/chrome_css_box.png">
<meta property="og:image" content="http://yoursite.com/images/css_layout/baseline.png">
<meta property="og:image" content="http://yoursite.com/images/css_layout/normal_height.png">
<meta property="og:image" content="http://yoursite.com/images/css_layout/abnormal_height.png">
<meta property="og:image" content="http://yoursite.com/images/css_layout/base_height.png">
<meta property="og:updated_time" content="2018-09-04T05:56:36.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css布局基础总结">
<meta name="twitter:description" content="前端css布局知识繁杂，实现方式多种多样。想写出高效、合理的布局，必须以深厚的css基础为前提。为了方便记忆和复习，将css布局要点记录如下。内容较多，应用方面说的不太详细，但都是很实用的点。">
<meta name="twitter:image" content="http://yoursite.com/images/css_layout/css_box.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/css布局总结/"/>





  <title>css布局基础总结 | 王亚辉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王亚辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/css布局总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王亚辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王亚辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css布局基础总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-16T15:55:58+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  前端css布局知识繁杂，实现方式多种多样。想写出高效、合理的布局，必须以深厚的css基础为前提。为了方便记忆和复习，将css布局要点记录如下。内容较多，应用方面说的不太详细，但都是很实用的点。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>所谓布局，就是指将元素设置为我们想要的大小，放置于我们想要的位置,<code>位置</code>、<code>尺寸</code>是核心两要素。这些元素其实就是一些方块，页面就是由各种方块拼凑而成。现在布局方式主要分为三种：</p>
<ul>
<li>传统css布局方案（position,float,line-height等配合）。实现复杂，需要多种属性配合使用，兼容性最好。</li>
<li>flex布局方案。弹性布局，实现方便，兼容性较好。</li>
<li>gird布局方案。</li>
</ul>
<p>使用哪种布局方式，看项目具体要求，如果不需要兼容IE，建议使用flex或者grid，这两种是未来趋势。如果要考虑兼容，则最好使用传统css布局方案。</p>
<h2 id="传统css布局方案"><a href="#传统css布局方案" class="headerlink" title="传统css布局方案"></a>传统css布局方案</h2><h3 id="css标准盒模型"><a href="#css标准盒模型" class="headerlink" title="css标准盒模型"></a>css标准盒模型</h3><p>前面提过，一个html元素，就是一个方块，讲究一点的话就是盒模型。盒模型长这样：<br><img src="/images/css_layout/css_box.png" alt="盒模型"></p>
<p>我们可以在chrome开发者工具的styles中查看：<br><img src="/images/css_layout/chrome_css_box.png" alt="盒模型"></p>
<p>css盒模型，分为4部分：</p>
<ul>
<li>content：显示元素内容区域，包含子孙元素的地方</li>
<li>padding：内容区域到边框的距离，也称内边距</li>
<li>border：显示自身轮廓</li>
<li>margin: 用于设置元素自身和同级元素或者父级元素的距离</li>
</ul>
<h3 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h3><p>无规矩不成方圆。所有的html元素都是按照一定规则去排列渲染的。在html中，不只有一种规则，是多种规则的混合。了解这些渲染规则和这些规则生效的条件对于我们理解css有很大帮助。</p>
<h4 id="文档流"><a href="#文档流" class="headerlink" title="文档流"></a>文档流</h4><p>文档流可以理解为所有元素的默认渲染规则。它的规则很简单：元素按照自己的<code>类型</code>的布局特性从左到右，从上往下依次排列。</p>
<p>元素在布局上分为三种类型：</p>
<ul>
<li>块级元素：默认占据一整行，即时设置宽度也还是占据一整行，由margin来补充（霸道总裁），有block、table、flex、grid、list-item</li>
<li>内联元素：宽度由内容撑开，只占据自己的位置，即时设置了宽度也不起作用,margin也是左右起作用，上下不起作用（大家闺秀）,有inline</li>
<li>内联块级元素： 宽度由内容撑开，只占据自己的位置，可以设置自己的宽度（两个人的孩子？）,有inline-block、inline-table、inline-flex、inline-grid</li>
</ul>
<p>上面内联元素其实说的不太正确，这里需要特殊说一下，内联元素又分为两种：</p>
<ul>
<li>可置换内联元素：该元素展示的内容不在css作用域范围之内，典型比如img、video、object、input、textarea等，展示内容由src、value等决定，这种元素可以设置宽高</li>
<li>不可置换内联元素：普通的内联元素，比如span、a、i、em等</li>
</ul>
<p>有两种方式可以脱离文档流，绝对定位和浮动，我们下面再详细说。</p>
<h4 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h4><p>BFC全称是Block Formatting Context,块级格式化上下文。在BFC环境中的元素按照如下规则渲染：</p>
<ul>
<li>和文档流一样，元素按照自己<code>类型</code>的布局特性从左到右，从上往下依次排列。</li>
<li>BFC是一个独立、封闭的渲染区域。子元素的样式对BFC外部产生影响。</li>
<li>BFC可以识别浮动子元素。</li>
<li>BFC可以识别浮动的同级元素。利用这一点可以制作弹性布局。</li>
</ul>
<p>那么什么样的渲染区域是一个BFC哪？下列几种方式可以显示声明一个BFC的渲染区域：</p>
<ul>
<li>根元素或包含根元素的元素</li>
<li>float的值不为none</li>
<li>position为absolute或者fixed</li>
<li>overflow的值不为visible</li>
<li>display为inline-block、table-cell、table-caption</li>
</ul>
<h3 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h3><p>元素的尺寸有两种情况：</p>
<ul>
<li>默认情况： 块级元素宽度默认为100%，高度由内容撑开；内联元素和内联块级元素宽度和高度默认由内容撑开。</li>
<li>开发者设置： 主动设置width、height、line-height等</li>
</ul>
<p>我们先来明确一下元素的尺寸概念，我们都知道元素的盒模型，元素由content、padding、border、margin四个区域组成。那么尺寸具体是指什么？我们可以把尺寸分为三类：</p>
<ul>
<li>元素尺寸：由content、padding、border组成，在原生的DOM API中用offsetWidth、offsetHeight获取</li>
<li>元素内部尺寸： 由content、padding组成，在原生的DOM API中用clientWidth和clientHeight获取</li>
<li>元素外部尺寸： 由content、padding、border、margin组成，没有对应的DOM API,但是理解这个，对布局很有帮助</li>
</ul>
<p>而我们在css中设置的width、height代表哪部分区域是有歧义的，我们通过设置box-sizing，可以切换width、height所代表的区域。</p>
<h4 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h4><p>box-sizing，可以切换width、height所代表的区域。box-sizing主流浏览器有两个值：</p>
<ul>
<li>content-box: width、height设置的是content的宽高</li>
<li>border-box: width、height设置的是content、padding、border加起来的宽高</li>
</ul>
<p>box-sizing的这两个属性，造成width、height的二义性，而且很多情况下是全局设置的，隐蔽性很强，对于新手来说很容易懵。这两个属性的产生有一定的历史原因，最开始的盒模型默认采用的border-box，早期的IE就是这种，也叫IE盒模型。后来W3C觉得content-box更好，又把盒模型默认改为content-box模式。后来的后来，随着弹性布局的流行，border-box的优势越来越明显，大家都更愿意使用border-box来布局，W3C又想把border-box搞回来。但是已经有好多基于content-box的网站，为了兼容性也不能随便改。于是，W3C就想出了box-sizing这种方式，支持了border-box，但是默认还是content-box。使用box-sizing应注意的几点：</p>
<ul>
<li>加入要全局设置box-sizing: border-box，要注意对第三方组件库的侵入，因为第三方组件很可能是基于content-box来布局的</li>
<li><p>设置所有元素的box-sizing属性为inherit：</p>
  <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">*, *<span class="selector-pseudo">:before</span>, *<span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>: inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这样我们可以设置父元素的box-sizing，就可以控制所有子元素的box-sizing属性，对于我们封装组件，设置整个组件环境很方便，只有我们在封装组件时强设置box-sizing，就不怕全局的样式侵入了。</p>
</li>
<li>content-box模式在设置弹性布局时，可以使用calc属性辅助实现，或者弄两层div实现</li>
</ul>
<h4 id="尺寸的百分比设置"><a href="#尺寸的百分比设置" class="headerlink" title="尺寸的百分比设置"></a>尺寸的百分比设置</h4><h5 id="包含块"><a href="#包含块" class="headerlink" title="包含块"></a>包含块</h5><p>我们知道width, height都是可以设置百分比，那这个百分比的参照物是谁？这里引出一个概念，叫做包含块(CB, Contanining Block),一个元素的包含块就是该元素的width、height百分比的参照物。</p>
<p>很多新手同学，在设置宽高百分比的时候，有时候觉得莫名其妙，各种奇怪现象，怎么设置都不起作用。其实就是没有包含块的概念。一个元素的包含块是谁，主要取决于该元素的position属性，总结如下：</p>
<ul>
<li>position为static和relative的元素，包含块为其父元素的content-box</li>
<li>position为absolute的元素，包含块为其最近的定位非static的祖先元素的padding-box，如果没有定位非static的祖先元素，则为初始包含块（后面解释）</li>
<li>position为fixed的元素，包含块为视口viewport</li>
<li>position为absolute和fixed时，包含块也可能是由满足以下条件的最近父级元素的padding-box：<ol>
<li>A transform or perspective value other than none</li>
<li>A will-change value of transform or perspective</li>
<li>A filter value other than none or a will-change value of filter (only works on Firefox)<br>这条比较特殊，遇到的情况比较少，单独拿出来 </li>
</ol>
</li>
</ul>
<p>除了width, height的百分比相对于包含块设置外，margin、padding的百分比也是相对于包含块设置，只不过margin、padding百分比相对于包括块的宽度设置（水平模式下）。绝对定位的偏移属性top、left、right、bottom也是相对于包含块设置，后面再详细说。</p>
<h5 id="初始包含块"><a href="#初始包含块" class="headerlink" title="初始包含块"></a>初始包含块</h5><p>元素的包含块都是自己的祖先元素，那<code>hmtl</code>元素没有祖先元素，它的百分比设置相对于谁那？就是初始包含块，根元素(<code>hmtl</code>)所在的包含块是一个被称为初始包含块的矩形。这个矩形的大小就是浏览器视口的大小。有一点需要注意，那些没有定位非static祖先元素的参照物是初始包含块，而非html元素。</p>
<h4 id="margin"><a href="#margin" class="headerlink" title="margin"></a>margin</h4><p>因为margin在布局中有一些重要特性和特殊情况，所以单独拿出来讲一下。</p>
<h5 id="margin-auto"><a href="#margin-auto" class="headerlink" title="margin:auto"></a>margin:auto</h5><p>我们知道，块级元素即使设置了宽度，也会占满一行，为什么会这样？剩余的空间被谁占了？</p>
<p>这里要明确一点，块级元素占据一行，是指块级元素的外部尺寸占据一行，就是margin-box。当margin设置为auto的时候，margin会自动占满剩余空间。</p>
<ul>
<li>margin-left: 默认为0，为auto时，自动充满剩余空间</li>
<li>margin-right: 默认为0，为auto时，自动充满剩余空间</li>
<li>margin-top: 默认为0，为auto时，值还是为0</li>
<li>margin-bottom: 默认为0，为auto时，值还是为0</li>
</ul>
<p>当margin-left和margin-right同时为auto，就会平分剩余空间，这就是<code>margin:auto</code>会使元素水平居中的原因。然后<code>margin: auto</code>却不能使元素垂直居中，这是因为在垂直方向上，块级元素不会自动扩充，它的外部尺寸没有自动充满父元素，也没有剩余空间可说。如果我们在父元素上设置<code>writing-mode: vertical-lr</code>,这时<code>margin:auto</code>就会使子元素垂直居中，而水平居中无效。</p>
<p>那有没有什么办法使用<code>margin:auto</code>让元素同时水平垂直居中？答案是有的，就是绝对定位的情况下。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>; <span class="attribute">height</span>:<span class="number">150px</span>;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此时的son的外部尺寸，就会自动充满它的包含块，效果和块级元素类似。这时候设置.son元素的宽高，就会有剩余空间出来，<code>margin:auto</code>会自动平分剩余空间，使.son水平垂直居中。</p>
<h5 id="margin对布局影响"><a href="#margin对布局影响" class="headerlink" title="margin对布局影响"></a>margin对布局影响</h5><p>margin对元素的影响有2个：</p>
<ul>
<li>影响内部尺寸</li>
<li>影响外部尺寸</li>
</ul>
<h6 id="影响元素内部尺寸"><a href="#影响元素内部尺寸" class="headerlink" title="影响元素内部尺寸"></a>影响元素内部尺寸</h6><p>块级元素这种宽度方向自动充满空间的布局特性，当没有设置宽度，设置margin-left和margin-right为对元素的内部空间有影响。margin为正值时，<code>元素尺寸</code>缩小；margin为负值时，<code>元素尺寸</code>增大。因为元素的外部尺寸大小已经定了，就是其包含块的尺寸，而<code>外部尺寸</code>等于<code>元素尺寸</code>加上margin，如果margin为负，<code>元素尺寸</code>自然就增大了。利用内部尺寸增大、外部尺寸不变这个特点，我们可以进行等间隔列表的布局。比如我们实现一个一行三列，两侧无间隙，中间间隙为20px的布局：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">margin-right</span>: -<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.son</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="built_in">calc</span>( calc(100% - 20px * 3) / <span class="number">3</span>);</span><br><span class="line">    <span class="attribute">margin-right</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="影响元素外部尺寸"><a href="#影响元素外部尺寸" class="headerlink" title="影响元素外部尺寸"></a>影响元素外部尺寸</h6><p>在元素宽高固定的时候，相当于<code>元素尺寸</code>固定了，margin开始影响元素的<code>外部尺寸</code>。正margin会使元素元素的<code>外部尺寸</code>增大，负margin会使元素元素的<code>外部尺寸</code>缩小。正值很好理解，就不说了。主要说一下负值，这时候margin-top、margin-left和margin-right、margin-bottom的表现看起来是有区别的，实质是一样。margin-top、margin-left为负值时，表现为元素向上或者向左移动，margin-right、margin-bottom为负值时，表现为其右侧元素或者下面元素都会相应地向左或者向上移动。仔细想想，这都是元素<code>外部尺寸</code>缩小的表现。margin-top、margin-left使左侧上上侧尺寸缩小，就会自然向左或者向上移动。margin-right、margin-bottom使右侧和下侧尺寸缩小，旁边和下面的元素自然就会往左或者往上占位。</p>
<h5 id="margin合并"><a href="#margin合并" class="headerlink" title="margin合并"></a>margin合并</h5><p>块级元素的上边距和下边距在某些场景下会发生合并行为。需要注意的是浮动元素和绝对定位元素不会发生合并，且合并只发生在垂直方向。有以下3中合并场景</p>
<ul>
<li>相邻兄弟元素</li>
<li>父元素和第一个/最后一个元素</li>
<li>元素内容为空时，height为0，自己的上边距和下边距会发生合并</li>
</ul>
<p>margin合并的计算规则</p>
<ul>
<li>正正取大</li>
<li>正负相加</li>
<li>负父取小(-20px, -50px合并取-50px)</li>
</ul>
<p>阻止margin合并的方法</p>
<ul>
<li>把合并元素变成BFC，比如设置display: inline-block,overflow: hidden, float: left等</li>
<li>父子合并/空元素合并时，给父元素/空元素设置border、padding都能阻止合并</li>
</ul>
<h4 id="内联元素尺寸"><a href="#内联元素尺寸" class="headerlink" title="内联元素尺寸"></a>内联元素尺寸</h4><p>主要想说<code>line-height</code>,<code>vertical-align</code>两个属性，这两个属性对高度有重要的影响，而且如果没有理解这两个属性的作用，会经常碰到一些不好解决的诡异的布局问题。</p>
<h5 id="幽灵空白节点"><a href="#幽灵空白节点" class="headerlink" title="幽灵空白节点"></a>幽灵空白节点</h5><p>这个名字是张鑫旭大神定义的，在W3C规范中也是可以找到根据的。在《CSS世界》这本书中，为了证明幽灵空白节点的存在，举了一个例子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#cd0000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>你可能猜到了，div的高度不为0，我在chrome下试了试高度为21px，这个高度猜测应该和div的字体、字体大小、行高有关。这个幽灵空白节点的存在，会引起一些怪异现象，比如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&lt;img&gt;&lt;/img&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>div的高度总是比img高一些，img下总有一个间距。这也是一个幽灵空白节点在起作用。</p>
<h5 id="line-height"><a href="#line-height" class="headerlink" title="line-height"></a>line-height</h5><p>line-height翻译过来就是行高。它指的是指<code>行框</code>的高。那什么是<code>行框</code>那？</p>
<p>行框是由内联元素或者内联块级元素组成的一行。通过尝试，发现一行形成行框的两个前提是，要么有文字内容，要么有内联块级元素，如果其中是一堆空的内联元素，比如span，是没有形成行框的。</p>
<p>line-height就是指定行框占据的高度。只有形成了行框，line-height才会起作用。</p>
<p>这里可能有一些容易误解的情况，比如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.father</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">300px</span>;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class="father"&gt;</span><br><span class="line">    &lt;div class="son"&gt;</span><br><span class="line">        你好</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>这时候.fahter高度是300px，这里注意的是，不是line-height对.son起作用了，是.son内部形成了一个行框，line-height对这个行框起作用了，.son的高度是300px，撑开了.father。</p>
<h5 id="vertical-align"><a href="#vertical-align" class="headerlink" title="vertical-align"></a>vertical-align</h5><p>vertical-align用来设置内联元素或者内联块级元素在行框内的对齐方式或者说垂直位置。verticle-align有四类值，我们在这里直说其中对布局比较重要的两类：</p>
<ul>
<li>线类： baseline（默认值）、top、middle、bottom</li>
<li>数值类：比如20px、20em</li>
</ul>
<h5 id="基线"><a href="#基线" class="headerlink" title="基线"></a>基线</h5><p>先来看一张图：</p>
<p><img src="/images/css_layout/baseline.png" alt="基线"></p>
<p>vertical-align默认是基线对齐的，基线的位置很重要。而基线的定义是：<code>字母x的下边缘</code>。中线的位置是基线往上 1/2 x-height 高度，就是x交叉的地方。这里有一个需要注意的地方是，纯文字的中线是x交叉的地方，但是内联元素的中线却是内联元素的正中间位置。我们来看一个例子：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;</span><br><span class="line">  &lt;span class="world"&gt;xhello&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="/images/css_layout/normal_height.png" alt="正常高度"></p>
<p>一切正常，div高度100px，文字也是近似垂直居中。但是如果我们在.world元素上加<code>vertical-align: middle</code>，我们会发现文字向下偏移，且div高度变成了102px，效果如下：<br><img src="/images/css_layout/abnormal_height.png" alt="不正常高度"></p>
<p>这是怎么回事那，vertical-align设置的到底跟谁对齐？答案是幽灵空白节点，幽灵空白节点是个很神奇的存在，看不见，但却实实在在地在起作用，它的作用就相当于一个x字符的作用，用来提供对齐基准。我们上面说到的，div元素中有一个图片的例子，img是可替换内联元素，它的baseline就是它的底部，默认是baseline对齐，所以图片对齐的是幽灵空白节点x的基线，x基线位置往下是一段空白的，这就是这段空白的来源。为了更直观，我们在上面这个例子的span元素前面加一个x字符，当做幽灵空白节点，看一下效果：<br><img src="/images/css_layout/base_height.png" alt="不正常高度"></p>
<p>本来，<code>x</code>和<code>xhello</code>中的<code>x</code>是对齐的。设置vertical-align之后，我们可以看到xhello字符向下挪了一段位置，这是因为span元素的垂直中线位置，比<code>xhello</code>中<code>x</code>交叉点要高，现在要和前面的<code>x</code>交叉点对齐，就往下移动了。又因为<code>x</code>和<code>xhello</code>的行高都是100px，但是现在因为由于错位，造成整体高度多了2px。</p>
<h5 id="垂直居中应用"><a href="#垂直居中应用" class="headerlink" title="垂直居中应用"></a>垂直居中应用</h5><p>利用line-height和vertical-align可以设置多种场景下的垂直居中。</p>
<ul>
<li>单行居中</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">line-height</span>: 任意值</span><br><span class="line">&#125;</span><br><span class="line">&lt;div&gt;hello world&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>父元素定高垂直居中，这个在.box上设置line-height实际上设置了幽灵空白节点的行高是120px，然后.content和幽灵空白节点middle对齐就实现了垂直居中。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">120px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#f0f3f9</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.content</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class="box"&gt;</span><br><span class="line">    &lt;div class="content"&gt;多行文字...&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>父元素不定高垂直居中,原理其实和父元素定高情况相同，但是因为不定高，你没法设置父元素的line-height,这时候我们可以设置一个父元素的伪元素，设置成高度100%，vertical:middle,因为元素是从左上向下排列，所以vertical:middle会把幽灵空白节点的x拉到父元素垂直中心位置。这时候，我们再设置子元素的vertical-align:middle就达到了目的。</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>; <span class="attribute">right</span>: <span class="number">0</span>; <span class="attribute">bottom</span>: <span class="number">0</span>; <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(0,0,0,.5);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.container</span><span class="selector-pseudo">:after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.dialog</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class="container"&gt;</span><br><span class="line">    &lt;div class="dialog"&gt;&lt;/dialog&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="位置"><a href="#位置" class="headerlink" title="位置"></a>位置</h3><p>元素的位置由position属性和float属性决定。</p>
<h4 id="position属性"><a href="#position属性" class="headerlink" title="position属性"></a>position属性</h4><p>position有4个值：</p>
<ul>
<li>static: 默认值，按照css规则排列</li>
<li>relative：相对定位，可设置偏移量，top,left,right,bottom,偏移量百分比大小的参照物是其包含块，偏移量的位置参照物是自身位置</li>
<li>absolute：绝对定位，可设置偏移量，top,left,right,bottom,偏移量百分比大小和位置的参照物是其包含块</li>
<li>fixed：固定定位，可设置偏移量，top,left,right,bottom,偏移量百分比大小和位置的参照物是其包含块viewport</li>
</ul>
<p>需要注意的地方有：</p>
<ul>
<li>position为relative、absolute、fixed时，如果不设置偏移量，默认位置为文档流的正常位置</li>
<li>position为absolute、fiexed的元素，脱离文档流，文档流中的元素不识别该元素，不识别它的占位和宽高度（不是自家孩子）</li>
<li>position为absolute、fiexed的元素，宽度的渲染规则和内联块级元素相同，宽度默认为由内容撑开，可设置宽高</li>
</ul>
<h4 id="float属性"><a href="#float属性" class="headerlink" title="float属性"></a>float属性</h4><p>float属性可以使元素脱离文档流，向左或者向右移动，直至碰到包含块的padding或者碰到另一个浮动元素。注意：</p>
<ul>
<li>position为absolute、fixed会让浮动属性失效</li>
<li>float会使元素块状化，dispaly的值，inline-table变为table，剩下的都变为blcok，但是元素宽度的渲染规则和内联块级元素相同，宽度默认为由内容撑开，可设置宽高</li>
</ul>
<p>float最著名的就是它的高度坍塌，之所以有高度坍塌，和float设计的初衷有关。float属性最初是设计用来实现文字环绕效果的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;img-wrap&quot;&gt;</span><br><span class="line">    &lt;img style=&quot;float: left&quot;/&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;p&gt;我是文字，我要环绕你&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<p>.img-wrap因为高度塌陷，实际上不识别float元素，高度为0，p元素与其重合，从而实现文字环绕效果。</p>
<p>高度塌陷特性在实现布局的时候是不合理的，而现在文字环绕的场景很少，float基本都用来布局使用了。这现在实际上已经成为了一个“bug”的存在。所以css又提供了一个属性用来清除浮动：clearfix。</p>
<h5 id="clearfix"><a href="#clearfix" class="headerlink" title="clearfix"></a>clearfix</h5><p>clearfix在mdn上的解释为指定一个元素是否可以在它之前的浮动元素旁边（我觉得这里用重合更贴切），或者必须向下移动(清除浮动) 在它的下面。</p>
<p>注意上面这句话，<code>指定一个元素</code>表示clearfix的作用目标是元素自身，<code>在它之前的浮动元素</code>表示clearfix的作用条件是它前面有浮动元素，而clearfix的作用效果是让元素换行显示。所以clearfix的作用是，如果元素前面有浮动元素，可以指定该元素换行显示，或者说是识别前面的浮动元素。clearfix有3个值：</p>
<ul>
<li>left: 清除左浮动</li>
<li>right: 清除右浮动</li>
<li>both: 清除左右浮动</li>
</ul>
<p>一般情况下采用clearfix: both。清除浮动一个重要应用就是解决float高度塌陷的问题。通用的解决方案是设置.clearfix类：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">zoom</span>: <span class="number">1</span>;</span><br><span class="line">    &amp;:after &#123;</span><br><span class="line">        <span class="selector-tag">content</span>: "";</span><br><span class="line">        <span class="selector-tag">display</span>: <span class="selector-tag">block</span>;</span><br><span class="line">        <span class="selector-tag">font-size</span>: 0;</span><br><span class="line">        <span class="selector-tag">height</span>: 0;</span><br><span class="line">        <span class="selector-tag">clear</span>: <span class="selector-tag">both</span>;</span><br><span class="line">        <span class="selector-tag">visibility</span>: <span class="selector-tag">hidden</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在包含浮动元素的父元素上设置该类即可。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li>张鑫旭 《CSS世界》</li>
<li><a href="https://mp.weixin.qq.com/s/8eAfz_I5xIhh7oFRifxaFw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8eAfz_I5xIhh7oFRifxaFw</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css-布局/" rel="tag"># css 布局</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/原生form表单自动提交及阻止方法/" rel="next" title="原生form表单自动提交及阻止方法">
                <i class="fa fa-chevron-left"></i> 原生form表单自动提交及阻止方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/29/webpack4介绍与总结/" rel="prev" title="webpack4介绍与总结">
                webpack4介绍与总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="王亚辉" />
          
            <p class="site-author-name" itemprop="name">王亚辉</p>
            <p class="site-description motion-element" itemprop="description">我的技术小窝</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统css布局方案"><span class="nav-number">1.</span> <span class="nav-text">传统css布局方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css标准盒模型"><span class="nav-number">1.1.</span> <span class="nav-text">css标准盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则"><span class="nav-number">1.2.</span> <span class="nav-text">规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文档流"><span class="nav-number">1.2.1.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC"><span class="nav-number">1.2.2.</span> <span class="nav-text">BFC</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尺寸"><span class="nav-number">1.3.</span> <span class="nav-text">尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#box-sizing"><span class="nav-number">1.3.1.</span> <span class="nav-text">box-sizing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尺寸的百分比设置"><span class="nav-number">1.3.2.</span> <span class="nav-text">尺寸的百分比设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#包含块"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">包含块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始包含块"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">初始包含块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin"><span class="nav-number">1.3.3.</span> <span class="nav-text">margin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#margin-auto"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">margin:auto</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#margin对布局影响"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">margin对布局影响</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#影响元素内部尺寸"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">影响元素内部尺寸</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#影响元素外部尺寸"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">影响元素外部尺寸</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#margin合并"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">margin合并</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联元素尺寸"><span class="nav-number">1.3.4.</span> <span class="nav-text">内联元素尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#幽灵空白节点"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">幽灵空白节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#line-height"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">line-height</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vertical-align"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">vertical-align</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基线"><span class="nav-number">1.3.4.4.</span> <span class="nav-text">基线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#垂直居中应用"><span class="nav-number">1.3.4.5.</span> <span class="nav-text">垂直居中应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位置"><span class="nav-number">1.4.</span> <span class="nav-text">位置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#position属性"><span class="nav-number">1.4.1.</span> <span class="nav-text">position属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float属性"><span class="nav-number">1.4.2.</span> <span class="nav-text">float属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#clearfix"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">clearfix</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王亚辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
